<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mf-Df8FW5920PjE^NV2K">vn</variable></variables><block type="pxt-on-start" id="=.@4/]FiUq@n0Yb*8/O2" x="35" y="52"><statement name="HANDLER"><block type="device_show_leds" id="l.W8ex~,pv2qwze?oDrn"><field name="LEDS">`
        . . # # . 
        . # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="B1!c,$}{^PyXv=FR_]nz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="04:cMBaE%7DenuN9`agb"><value name="text"><shadow type="text" id="oEn0EGOd?G4+SNp90H=L"><field name="TEXT">Setting up....</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="+atNG]m^h{frvCBY_RB+" x="494" y="53"><statement name="HANDLER"><block type="music_playable_play" id="~G7H*]fi:nOj,Oo6aKWV"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="a@yd0/8Z5BaA~BRaJn?c" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="jl5|6*XBI%~;$5Y#H7{E" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=":xB!b~!cswPYfmP%+vhk" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="D[U:MV]gkdXe:*P`@oGy"><value name="melody"><shadow type="melody_editor" id="hSCI[LUZ|b!n)Dmwr#~w" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow><block type="text" id="e[F0_kYN[N=y?(aj)[{s"><field name="TEXT">C# C C A A#</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="p+zs~mYeS[iNjnjm^39="><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_show_leds" id="RTOij!Hlv(Lq4F*:Kh}M"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="Rsd.iG|A9!_|*.7vayqe"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=";.`o(e[**%oH;Ze=a.NF" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="f}3B8:UR+;d7%.9:We/C" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="N7F*r7apteH^.3~tT.%i" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="u/s^;pCNcI{;!HphpU$u"><value name="melody"><shadow type="melody_editor" id="~vAn_e*BNNOSLc0;[N8^" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow><block type="text" id="YvT$olDN](Rxe)%zT%0+"><field name="TEXT">C# C C A A#</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="xUBo/l4(87Yo.mz^lHsD"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_show_leds" id="2{7n/KHqi#GCyU^;O^^/"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="music_playable_play" id="6J1k9kV6/kqr5HMQ;Zg$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Q,#LVo?C#L!}#+IKiG;C" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="mfD@8|4RYM/mWs]fbtc," disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="@Yc]aRvLALY4%ZaxTGIM" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="XTjd]#HWwS.Rkjf:_b~:"><value name="melody"><shadow type="melody_editor" id="(f.RhiuzFTT]0b;(IJ|N" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow><block type="text" id="``p9FKw=2WMbfGeWau];"><field name="TEXT">C# C C A A#</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="?rP6IJ]}!qTlK)7Vfw0j"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_show_leds" id="0z3evHr9o+q/@ozd8wl#"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="music_playable_play" id="aj]CA9qz2OAUcjJVv`-t"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="c4_y.fX)JNqX[.#D=f,~" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="4041zh,64a~NIX.*T[qa" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="QS,^tI9KltvdA6UeCVeT" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="w*My~wy@E/FHHolH%(#="><value name="melody"><shadow type="melody_editor" id="90hQU@xbGVqVdPF%FPov" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow><block type="text" id="i0_mcVOWhnL{ZxgOm]n6"><field name="TEXT">C# C C A A#</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="SEBy{#Ev~*/PsY~m8|Mu"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_show_leds" id="m__X[u*K_xZTv1/zr-!q"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="[`C:PO`P.)j^S*3(Y/72"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Sf3Y/-0+cNivIk?BW{:@" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="F3%n0~~0||oNu~C{C46W" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="w)8_H,-@V_Tzk*`rxYqT" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="?xUKX-6}kc-emtqCG.M]"><value name="melody"><shadow type="melody_editor" id="L1{Zx[m(3UWFB}CRXKR*" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow><block type="text" id="Nf(PmHS|zsf,BXu,-^8s"><field name="TEXT">C# C C A A#</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="k]NG2]TN2QM(!cD`d8v6"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_show_leds" id="1:}g/X5I5/B%=]%IkYW7"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # . . # 
        # # . . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="DID/fzNp{3jabBm^ArRH"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="d{*_MeJ9$:`6IjfIKVY," disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="B1Fh`+JnFQpN5({nT9xC" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="lN1!baF5de(Y0GPCK%*P" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="6!aonsMN_lye.m5C!kKS"><value name="melody"><shadow type="melody_editor" id=";^cm3[s#wW7K30)N.)wA" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow><block type="text" id="yoC?YEKY`$n82QBEI;|-"><field name="TEXT">C# C C A A#</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="{t/*ZDl~(d(:Fim|Wr$4"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_show_leds" id=",$(pp1t%`~x:fB(2Z7Dh"><field name="LEDS">`
        # # # # # 
        # # # . # 
        # # # . # 
        # # # . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="G^qyKrc^yCZjC3vvp0P`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="RmD@23Vk9{HT?(,SYy_+" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="Qd4b3!DhO`P3pCA}t2[!" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="#f=q@[LmxEP^Wj)~F$#R" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="Y@04}:1tX;0SkZTuVs[*"><value name="melody"><shadow type="melody_editor" id="4[E[mL!9slyJaSaT@|vW" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow><block type="text" id="$bskcbXWL?wr!1}{P3CN"><field name="TEXT">C# C C A A#</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="M,7^K3ppKYY*?SWSr_2u"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_show_leds" id="nnG{.9g5o]HCw.^^M-f_"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="j1hBY?0AB~9jN-gjTraA"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="p]QNWT_ICkbj{@h6?1UA" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="G165-{S%E/60Qa$AfXqy" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="C|51d*g=S]18nLczbZv|" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="u2[:8^M}iXPT@r@%A^*]"><value name="melody"><shadow type="melody_editor" id="=1vL|w,4c%guADZxs1$f" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow><block type="text" id="~GIH_eHK2%Q]*S:JQ@u]"><field name="TEXT">C# C C A A#</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="C)~}S0|#TlH:eT(FXr[u"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="music_playable_play" id="q[~lw`7K5YZ;?QoPMzLj" disabled-reasons="pxt_automatic_disabled" x="715" y="444"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="[B|8GeOR8V1jX[5ymtFK" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="R5@;{ndvlGfo0lWK_|yB" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="93C.PCx0,1CZX:QI9,.O" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="e9!4jOtb)6,?k-i-CLpf" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="+AB-n8A_9RE0IP,vhryh" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow><block type="text" id="jMKk%wm?%{-M#Nq6BN,." disabled-reasons="pxt_automatic_disabled"><field name="TEXT">C</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="?u*@Tt:;OWPbq/_:Hg:{" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="music_playable_play" id="g=r|D(v5/Y*yv))=f5qt" disabled-reasons="pxt_automatic_disabled"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="y2$95[6*(fNZ}$_uoU)U" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="/nfaQ]DFl7@:lBFqS:^V" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="te4|:]*x=RP%W`(v:y76" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="dwnxpkhM^PI!Fnq:Mpr=" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="^_!*uj:xYQc0,71I3XLf" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow><block type="text" id="kq$jHl,yQpPaF|GHdz0y" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">C</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="en2.R8uj}b.TMQrHQ*?+" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="music_playable_play" id="6*?IVV;Yg!.f}8.q,z$0" disabled-reasons="pxt_automatic_disabled"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="h5]T-Re]QP7UVO!#*FjY" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="HDCkgm1Di|,w}3.e7-qW" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="l;]w[7y[DO;?f_9T#1q_" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="_6*SNP^asIUw/U`+0LdY" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="JsgF{3I6}(+{?(k:(kio" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow><block type="text" id="!5wL@-73:?,:Wy6eqx@+" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">A</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="-N2N-2M[-7-~7XJ|R{q+" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="music_playable_play" id="e4AoHr;_w}?*vUO+xzW2" disabled-reasons="pxt_automatic_disabled"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="fGIb*Y`g@)st6I+lQPw8" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="1J}Vb1-[@(0_mRsYOk+A" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=";cp_X.9jKqKS@_B]mq:D" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="2X`!96go#htY9zv;c@Nk" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="^x~%gjxx2~Mw{}D2KG]Z" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow><block type="text" id="-;A@yvA3kO/JZNl0.r:a" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">A#</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="B0xoENepd=n96lpO%d3^" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></next></block></next></block></xml>